<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Comp2007_final.Default" %>

<!DOCTYPE html>

<html class="full" lang="en">

<!-- Author: Tom Tsiliopoulos -->
<!-- Web App Name: COMP2007- Lesson 10 - Part 1 -->
<!-- Creation Date: July 16, 2015 -->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="Content/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="Content/BootWatch.css">
    <link href="Content/background.css" rel="stylesheet">
    <link href="Content/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="Row">
        <div class="col-md-8 col-md-offset-2">
            <div class="container-fluid">

                <form id="form1" runat="server">
                    <div>
                        <asp:PlaceHolder ID="PublicNav" runat="server">
                            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                                <div class="container">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#">Event Planner</a>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li><a href="/">Home</a></li>
                                            <li><a href="About.aspx">About Us</a></li>
                                            <li><a href="Contact.aspx">Contact Us</a></li>

                                        </ul>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="/Register.aspx">Register</a></li>
                                            <li><a href="/Login.aspx">Login</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </asp:PlaceHolder>
                        <!-- PublicNav -->

                        <asp:PlaceHolder ID="PrivateNav" runat="server">
                            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                                <div class="container">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#">FILLER</a>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                                        <ul class="nav navbar-nav">
                                            <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
                                            <li><a href="/Raids/Default.aspx">Raids</a></li>
                                            <li><a href="/RaidMemebers/MyRaids.aspx">My Raids</a></li>
                                            <li><a href="About.aspx">About Us</a></li>
                                            <li><a href="Contact.aspx">Contact Us</a></li>
                                        </ul>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="navbar-text">Hello,
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                            </li>
                                            <li>
                                                <asp:LinkButton ID="logout" OnClick="SignOut" runat="server">Logout</asp:LinkButton></li>

                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </asp:PlaceHolder>
                        <!-- PrivateNav -->
                        <div id="mainCss">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- JavaScript Section -->
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
